# Hi there 👋
## I'm Aymeric BIZOUARN 🇫🇷
Full stack developer at HERAKLES ERP Vannes

### 🔭 My project :  
- [Planning IUT](https://github.com/bizouarn/Planning-IUT.git)
- [Color converter](https://bizouarn.github.io/Color-converter-GUI/)
- [Status bot](https://github.com/bizouarn/Status-bot.git)
... and more

You can see my project hosted in github on [bizouarn.github.io](https://bizouarn.github.io/)

### 📫 How to reach me :
- Mail : [aymeric@bizouarn.fr](mailto://aymeric@bizouarn.fr)
- telegram : [@bizouarn](https://t.me/bizouarn)

<!------------------------
(\_/)
(°_°)
/ > Aymeric Bizouarn 2023 ©
--------------------------!>
